<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="CppCourse" Database="" Version="10000">
  <Project Name="MatrixOperator3" Path="MatrixOperator3/MatrixOperator3.project" Active="No"/>
  <Project Name="MatrixParenthesis" Path="MatrixParenthesis/MatrixParenthesis.project" Active="No"/>
  <Project Name="stringName" Path="stringName/stringName.project" Active="No"/>
  <Project Name="StringNamesArray" Path="StringNamesArray/StringNamesArray.project" Active="No"/>
  <Project Name="MatrixSave" Path="MatrixSave/MatrixSave.project" Active="No"/>
  <Project Name="MatrixObject3" Path="MatrixObject3/MatrixObject3.project" Active="No"/>
  <Project Name="MatrixThrow3" Path="MatrixThrow3/MatrixThrow3.project" Active="No"/>
  <Project Name="MatrixAssert" Path="MatrixAssert/MatrixAssert.project" Active="No"/>
  <Project Name="TemplatesSquare" Path="TemplatesSquare/TemplatesSquare.project" Active="No"/>
  <Project Name="MatrixTemplate" Path="MatrixTemplate/MatrixTemplate.project" Active="No"/>
  <Project Name="MatrixTemplateParameter" Path="MatrixTemplateParameter/MatrixTemplateParameter.project" Active="Yes"/>
  <Project Name="Typeid" Path="Typeid/Typeid.project" Active="No"/>
  <Project Name="MatrixTraits" Path="MatrixTraits/MatrixTraits.project" Active="No"/>
  <Project Name="MatrixNewSyntax" Path="MatrixNewSyntax/MatrixNewSyntax.project" Active="No"/>
  <Project Name="MatrixCpp11" Path="MatrixAutoType/MatrixAutoType.project" Active="No"/>
  <Project Name="MatrixApply" Path="MatrixApply/MatrixApply.project" Active="No"/>
  <Project Name="Thread2" Path="Thread2/Thread2.project" Active="No"/>
  <Project Name="ThreadLock2" Path="ThreadLock2/ThreadLock2.project" Active="No"/>
  <Project Name="RegEx_Name" Path="RegEx_Name/RegEx_Name.project" Active="No"/>
  <Project Name="MatrixCpp14" Path="MatrixCpp14/MatrixCpp14.project" Active="No"/>
  <Project Name="DateClass" Path="DateClass/DateClass.project" Active="No"/>
  <Project Name="STLVectorNames" Path="STLVectorNames/STLVectorNames.project" Active="No"/>
  <Project Name="STLVectorNamesIterator" Path="STLVectorNamesIterator/STLVectorNamesIterator.project" Active="No"/>
  <Project Name="STLNamesList" Path="STLNamesList/STLNamesList.project" Active="No"/>
  <Project Name="STLNamesSet" Path="STLNamesSet/STLNamesSet.project" Active="No"/>
  <Project Name="STLNamesMap" Path="STLNamesMap/STLNamesMap.project" Active="No"/>
  <Project Name="NameAgeUpper" Path="NameAgeUpper/NameAgeUpper.project" Active="No"/>
  <Project Name="NumberSort" Path="NumberSort/NumberSort.project" Active="No"/>
  <Project Name="MatrixApplyTransform" Path="MatrixApplyTransform/MatrixApplyTransform.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="MatrixOperator3" ConfigName="Debug"/>
      <Project Name="MatrixParenthesis" ConfigName="Debug"/>
      <Project Name="stringName" ConfigName="Debug"/>
      <Project Name="StringNamesArray" ConfigName="Debug"/>
      <Project Name="MatrixSave" ConfigName="Debug"/>
      <Project Name="MatrixObject3" ConfigName="Debug"/>
      <Project Name="MatrixThrow3" ConfigName="Debug"/>
      <Project Name="MatrixAssert" ConfigName="Debug"/>
      <Project Name="TemplatesSquare" ConfigName="Debug"/>
      <Project Name="MatrixTemplate" ConfigName="Debug"/>
      <Project Name="MatrixTemplateParameter" ConfigName="Debug"/>
      <Project Name="Typeid" ConfigName="Debug"/>
      <Project Name="MatrixTraits" ConfigName="Debug"/>
      <Project Name="MatrixNewSyntax" ConfigName="Debug"/>
      <Project Name="MatrixCpp11" ConfigName="Debug"/>
      <Project Name="MatrixInitializerList" ConfigName="Debug"/>
      <Project Name="MatrixApply" ConfigName="Debug"/>
      <Project Name="Thread2" ConfigName="Debug"/>
      <Project Name="ThreadLock2" ConfigName="Debug"/>
      <Project Name="RegEx_Name" ConfigName="Debug"/>
      <Project Name="MatrixCpp14" ConfigName="Debug"/>
      <Project Name="DateClass" ConfigName="Debug"/>
      <Project Name="STLVectorNames" ConfigName="Debug"/>
      <Project Name="STLVectorNamesIterator" ConfigName="Debug"/>
      <Project Name="STLNamesList" ConfigName="Debug"/>
      <Project Name="STLNamesSet" ConfigName="Debug"/>
      <Project Name="STLNamesMap" ConfigName="Debug"/>
      <Project Name="NameAgeUpper" ConfigName="Debug"/>
      <Project Name="NumberSort" ConfigName="Debug"/>
      <Project Name="MatrixApplyTransform" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="MatrixOperator3" ConfigName="Release"/>
      <Project Name="MatrixParenthesis" ConfigName="Release"/>
      <Project Name="stringName" ConfigName="Release"/>
      <Project Name="StringNamesArray" ConfigName="Release"/>
      <Project Name="MatrixSave" ConfigName="Release"/>
      <Project Name="MatrixObject3" ConfigName="Release"/>
      <Project Name="MatrixThrow3" ConfigName="Release"/>
      <Project Name="MatrixAssert" ConfigName="Release"/>
      <Project Name="TemplatesSquare" ConfigName="Release"/>
      <Project Name="MatrixTemplate" ConfigName="Release"/>
      <Project Name="MatrixTemplateParameter" ConfigName="Release"/>
      <Project Name="Typeid" ConfigName="Release"/>
      <Project Name="MatrixTraits" ConfigName="Release"/>
      <Project Name="MatrixNewSyntax" ConfigName="Release"/>
      <Project Name="MatrixCpp11" ConfigName="Release"/>
      <Project Name="MatrixInitializerList" ConfigName="Release"/>
      <Project Name="MatrixApply" ConfigName="Release"/>
      <Project Name="Thread2" ConfigName="Release"/>
      <Project Name="ThreadLock2" ConfigName="Release"/>
      <Project Name="RegEx_Name" ConfigName="Release"/>
      <Project Name="MatrixCpp14" ConfigName="Release"/>
      <Project Name="DateClass" ConfigName="Release"/>
      <Project Name="STLVectorNames" ConfigName="Release"/>
      <Project Name="STLVectorNamesIterator" ConfigName="Release"/>
      <Project Name="STLNamesList" ConfigName="Release"/>
      <Project Name="STLNamesSet" ConfigName="Release"/>
      <Project Name="STLNamesMap" ConfigName="Release"/>
      <Project Name="NameAgeUpper" ConfigName="Release"/>
      <Project Name="NumberSort" ConfigName="Release"/>
      <Project Name="MatrixApplyTransform" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
