<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="TestCPP" Database="" Version="10000">
  <Project Name="MatrixOperator" Path="MatrixOperator/MatrixOperator.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="MatrixOperator" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="MatrixOperator" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
